using System.Runtime.CompilerServices;

namespace ConsoleApp9
{
    internal class Program
    {
        static void Main(string[] args)
        {

            string x ;

            List<int> schwimmen = new List<int>();
            List<int> tanzen = new List<int>();
            List<int> programmieren = new List<int>();

            x = Console.ReadLine();

            for (int i = 0; i < 20; i++)
            {
                do
                {
                    if (x == "schwimmen")
                    {
                        schwimmen.Add(i);
                    }
                    if (x == "tanzen")
                    {
                        tanzen.Add(i);
                    }
                    if (x == "programmieren")
                    {
                        programmieren.Add(i);
                    }


                } while (schwimmen.Count == 19 & schwimmen.Count < 3);

                for (int n = 0; n < 20; n++)
                {
                    do
                    {
                        if (x == "schwimmen")
                        {
                            schwimmen.Add(n);
                        }
                        if (x == "tanzen")
                        {
                            tanzen.Add(n);
                        }
                        if (x == "programmieren")
                        {
                            programmieren.Add(n);
                        }
                    } while (tanzen.Count == 19 & tanzen.Count < 3);

                    for (int m = 0; m < 20; m++)
                    {
                        do
                        {
                            if (x == "schwimmen")
                            {
                                schwimmen.Add(m);
                            }
                            if (x == "tanzen")
                            {
                                tanzen.Add(m);
                            }
                            if (x == "programmieren")
                            {
                                programmieren.Add(m);
                            }
                        } while (programmieren.Count == 19 & programmieren.Count < 3);
                    }
                }
            }
        }
    }
}
